ChameleonCoder.UI/PluginInstaller.xaml

<Window x:Class="ChameleonCoder.UI.PluginInstaller" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" SizeToContent="Height" ShowInTaskbar="False">
    <StackPanel>
        <ListView Name="list" ItemsSource="{Binding PluginList}" Height="225">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Button Width="Auto" Height="Auto"
                    Content="{Binding Cancel}" Margin="5" IsCancel="True"/><!--cancel-->
            <Button Width="Auto" Height="Auto"
                    Content="{Binding InstallSelected}" Margin="5" Click="InstallSelected"/><!--install selected-->
            <Button Width="Auto" Height="Auto"
                    Content="{Binding InstallAll}" Margin="5" Click="InstallAll"/><!--install all-->
        </StackPanel>
    </StackPanel>
</Window>
