ChameleonCoder.UI/ResourceCatalog.xaml

<UserControl x:Class="ChameleonCoder.UI.ResourceCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ChameleonCoder.UI"
             xmlns:conv="clr-namespace:ChameleonCoder.UI.Converters"
             Cursor="Hand">

    <TreeView x:Name="TreeView" ItemsSource="{Binding Collection}"
              SelectedItemChanged="Expand"
              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TreeView.Resources>
            <conv:CollectionCombineConverter x:Key="collConv"/>

        </TreeView.Resources>
        
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate> <!-- TODO: possibly a DataTemplateSelector to provide different template for references -> avoid binding errors -->
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource collConv}">
                        <Binding Path="Children"/>
                        <Binding Path="References"/>
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                
                <Grid Margin="3">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="Chocolate" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Width="20" Height="20">
                        
                        <Image Source="{Binding Icon}" Width="19" Height="19"/>
                        
                    </Border>
                    
                    <Image Source="{Binding SpecialVisualProperty}" Margin="5,0,0,0" Grid.Column="1" MaxWidth="20" MaxHeight="20"/>
                    
                    <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="5,0,0,0"/>
                    
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        
    </TreeView>
    
</UserControl>
