ChameleonCoder.UI/Navigation/ResourceViewPage.xaml

<Page x:Class="ChameleonCoder.UI.Navigation.ResourceViewPage" x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conv="clr-namespace:ChameleonCoder.UI.Converters">

    <Page.Resources>
        <!--conv:ResourcePropertyConverter x:Key="resPropConv"/-->
        
        <CollectionViewSource x:Key="ResPropList" Source="{Binding Resource, Converter={StaticResource resPropConv}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="PropertyGrid" x:FieldModifier="private"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Source={StaticResource ResPropList}}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Border CornerRadius="7.5" BorderBrush="Black" BorderThickness="0.25" Margin="2">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                        <Border x:Name="GroupBorder" BorderBrush="#4989FF" Margin="2" Grid.ColumnSpan="1" BorderThickness="1" Width="{Binding ElementName=PropertyGrid, Path=ActualWidth, BindsDirectlyToSource=True, Mode=OneWay}"/>
                                                        <!--bit ugly way :)-->
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <GroupBox.Content>
                                                    <ItemsPresenter/>
                                                </GroupBox.Content>
                                            </GroupBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView x:Name="MetadataGrid" x:FieldModifier="private"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                  ItemsSource="{Binding Metadata}"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling" Focusable="False"
                  SelectedItem="{Binding ActiveMetadata}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="{Binding MetadataKey}"/>
                    <GridViewColumn Header="{Binding MetadataValue}" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="Auto" Text="{Binding Value, Mode=OneWay}" TextChanged="SaveMetadata" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Column="1" Grid.Row="1"
                 AutoWordSelection="True" AcceptsReturn="True"
                 Text="{Binding Path=Resource.Notes}"/>
    </Grid>
</Page>