ChameleonCoder/App.xaml

<Application x:Class="ChameleonCoder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:ChameleonCoder"
             xmlns:conv="clr-namespace:ChameleonCoder.Converter"
             xmlns:res="clr-namespace:ChameleonCoder.Resources"
             xmlns:resman="clr-namespace:ChameleonCoder.Resources.Management"
             Startup="Init">
    <Application.Resources>
        <res:ResourceCollection x:Key="resources"/>
        <res:ResourceCollection x:Key="resourceHierarchy"/>
        
        <resman:ResourceTypeCollection x:Key="ResourceTypes"/>

        <conv:ResourceTypeConverter x:Key="TypeConverter"/>
        <conv:ResourceImageConverter x:Key="ImageConverter"/>
        <conv:ModuleIconConverter x:Key="ModuleIconConverter"/>
        <conv:ResourceTypeImageConverter x:Key="TypeImageConverter"/>
        <conv:CustomGroupConverter x:Key="CustomGroupConverter"/>
        <conv:ColorConverter x:Key="ColorConverter"/>

        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" x:Key="radialBrush1"
                             SpreadMethod="Repeat">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="White"/>
                <GradientStop Offset="0.1" Color="LightBlue"/>
                <GradientStop Offset="0.2" Color="White"/>
                <GradientStop Offset="0.3" Color="LightBlue"/>
                <GradientStop Offset="0.4" Color="White"/>
                <GradientStop Offset="0.5" Color="LightBlue"/>
                <GradientStop Offset="0.6" Color="White"/>
                <GradientStop Offset="0.7" Color="LightBlue"/>
                <GradientStop Offset="0.8" Color="White"/>
                <GradientStop Offset="0.9" Color="LightBlue"/>
                <GradientStop Offset="1.0" Color="White"/>
                <GradientStop Offset="1.1" Color="LightBlue"/>
                <GradientStop Offset="1.2" Color="White"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        
        <LinearGradientBrush x:Key="BgBrush" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="200">
            <GradientStop Offset="0" Color="Orange"/>
            <GradientStop Offset="1" Color="White"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
