ChameleonCoder/App.xaml

<Application x:Uid="Application_1" x:Class="ChameleonCoder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:ChameleonCoder"
             xmlns:conv="clr-namespace:ChameleonCoder.Converter"
             xmlns:res="clr-namespace:ChameleonCoder.Resources"
             xmlns:resman="clr-namespace:ChameleonCoder.Resources.Management"
             Startup="Init" Localization.Attributes="$Content(Unreadable Unmodifiable) Application(Unreadable Unmodifiable)">
    <Application.Resources>
        <res:ResourceCollection x:Uid="res:ResourceCollection_1" x:Key="resources" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>
        <res:ResourceCollection x:Uid="res:ResourceCollection_2" x:Key="resourceHierarchy" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>

        <resman:ResourceTypeCollection x:Uid="resman:ResourceTypeCollection_1" x:Key="ResourceTypes" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>

        <conv:ResourceTypeConverter x:Uid="conv:ResourceTypeConverter_1" x:Key="TypeConverter" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>
        <conv:ResourceImageConverter x:Uid="conv:ResourceImageConverter_1" x:Key="ImageConverter" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>
        <conv:ModuleIconConverter x:Uid="conv:ModuleIconConverter_1" x:Key="ModuleIconConverter" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>
        <conv:ResourceTypeImageConverter x:Uid="conv:ResourceTypeImageConverter_1" x:Key="TypeImageConverter" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>
        <conv:CustomGroupConverter x:Uid="conv:CustomGroupConverter_1" x:Key="CustomGroupConverter" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>
        <conv:ColorConverter x:Uid="conv:ColorConverter_1" x:Key="ColorConverter" Localization.Attributes="$Content(Unreadable Unmodifiable)"/>

        <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="BgBrush"
                             EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="200"
                             Localization.Attributes="$Content(Unreadable Unmodifiable) Opacity(Unreadable Unmodifiable)">
            <GradientStop x:Uid="GradientStop_14" Offset="0" Color="Orange" Localization.Attributes="$Content(Unreadable Unmodifiable) Color(Unreadable Unmodifiable) Offset(Unreadable Unmodifiable)"/>
            <GradientStop x:Uid="GradientStop_15" Offset="1" Color="White" Localization.Attributes="$Content(Unreadable Unmodifiable) Color(Unreadable Unmodifiable) Offset(Unreadable Unmodifiable)"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
