ChameleonCoder/MainWindow.xaml

<odc:RibbonWindow x:Class="ChameleonCoder.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
                  xmlns:inter="clr-namespace:ChameleonCoder.Interaction"
                  Title="{Binding Path=Title}" Icon="Images\logo.ico"
                  IsGlassEnabled="True" WindowState="Maximized" x:ClassModifier="internal">
       
    <odc:RibbonWindow.Resources>
        
        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border CornerRadius="2" BorderThickness="1" Width="12" Height="12">
                <Border.BorderBrush>
                    <RadialGradientBrush x:Name="borderBrush" Opacity="0.0" SpreadMethod="Reflect" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush x:Name="bgBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.0">
                        <GradientStop Color="DarkRed" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="X" FontWeight="DemiBold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Gray" x:Name="fgBrush"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation To="1.0" Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Opacity"/>
                            <ColorAnimation To="White" Storyboard.TargetName="fgBrush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseUp">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation To="0.0" Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Opacity"/>
                            <ColorAnimation To="Gray" Storyboard.TargetName="fgBrush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0.5">
                            <DoubleAnimation To="1.0" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0.5">
                            <DoubleAnimation To="0.0" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
       <Style TargetType="TabItem">

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="2"/>
                            
                            <Button Template="{StaticResource CloseButton}" HorizontalAlignment="Right"
                                    Click="TabClosed" VerticalAlignment="Center"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </Setter.Value>
            </Setter>
           
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Frame Content="{Binding Path=Content}" NavigationUIVisibility="Hidden"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </odc:RibbonWindow.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <odc:RibbonBar x:Name="Ribbon" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1">
            
            <odc:RibbonBar.ApplicationMenu>
                <odc:RibbonApplicationMenu MenuButtonImage="Images\logo.ico">
                    
                    <odc:RibbonApplicationMenu.Footer>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <odc:RibbonButton Content="{Binding Path=Action_Restart}" SmallImage="Images\RibbonTab1\restart.png"
                                              Click="Restart"
                                              odc:RibbonBar.Size="Medium" MinWidth="100"
                                              Foreground="Black"/>

                            <odc:RibbonButton Content="{Binding Path=Action_Exit}" SmallImage="Images\RibbonTab1\close.png"
                                              Click="Close"
                                              odc:RibbonBar.Size="Medium" MinWidth="100"
                                              Foreground="Black" />
                            
                        </StackPanel>
                        
                    </odc:RibbonApplicationMenu.Footer>

                    <odc:RibbonApplicationMenuItem Header="{Binding Path=Item_Home}" Image="Images\home.png"
                                                   Click="GoHome"/>

                    <odc:RibbonApplicationMenuItem x:Name="MenuServices" Header="{Binding Path=Services}" Image="Images\LargeIcon.png"
                                                   Click="LaunchService"
                                                   StaysOpenOnClick="True"/>

                    <odc:RibbonSeparator/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Path=Selection_CreateNew}" Image="Images\RibbonTab1\create.png"
                                                   Click="ResourceCreate"/>


                    <odc:RibbonSeparator/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Path=Help}" Image="Images\RibbonTab1\help.jpg"/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Path=Item_Settings}" Image="Images\RibbonTab1\settings.png"
                                                   Click="GoSettings"/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Path=About}" Image="Images\RibbonTab1\info.png"/>
                    
                </odc:RibbonApplicationMenu>
            </odc:RibbonBar.ApplicationMenu>
            
            <odc:RibbonBar.QAToolBar>
                <odc:RibbonQAToolBar>
                    
                    <odc:RibbonButton SmallImage="Images\home.png"
                                      Click="GoHome"/>

                </odc:RibbonQAToolBar>
            </odc:RibbonBar.QAToolBar>

            <odc:RibbonBar.ContextualTabSets>

                <!--resource list-->
                <odc:RibbonContextualTabSet>
                    
                    <odc:RibbonTabItem Title="{Binding Path=RibbonContext_List}">

                        <odc:RibbonGroup>
                            
                            <odc:RibbonDropDownButton x:Name="visTypes" Content="{Binding Path=List_HiddenTypes}" LargeImage="Images\choosevisibletypes.png"
                                                      odc:RibbonBar.Size="Large">

                                <odc:RibbonDropDownButton.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox Margin="1,1,5,1" Checked="FilterChanged" Unchecked="FilterChanged" Content="{Binding Converter={StaticResource TypeConverter}, ConverterParameter=DisplayName}"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </odc:RibbonDropDownButton.ItemTemplate>

                            </odc:RibbonDropDownButton>

                            <odc:RibbonToggleButton x:Name="EnableGroups" Content="{Binding Path=List_EnableGroups}" SmallImage="Images\SmallIcon.png"
                                                Unchecked="GroupsChanged" Checked="GroupsChanged" IsChecked="True"
                                                odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonToggleButton x:Name="SortItems" Content="{Binding Path=List_SortResources}" SmallImage="Images\sort.png"
                                                Unchecked="SortingChanged" Checked="SortingChanged" IsChecked="True"
                                                odc:RibbonBar.Size="Medium"/>                        

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup1"/>

                    </odc:RibbonTabItem>
                    
                </odc:RibbonContextualTabSet>

                <!--resource editing-->
                <odc:RibbonContextualTabSet>
                    <odc:RibbonTabItem Title="{Binding Path=RibbonContext_Edit}">

                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_Clipboard}">

                            <odc:RibbonButton Content="{Binding Path=Edit_Paste}" LargeImage="Images\RibbonTab2\paste.png"
                                              Click="EditPaste"
                                              odc:RibbonBar.Size="Large"/>

                            <odc:RibbonButton Content="{Binding Path=Edit_Cut}" SmallImage="Images\RibbonTab2\cut.png"
                                              Click="EditCut"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=Edit_Copy}" SmallImage="Images\RibbonTab2\copy.png"
                                              Click="EditCopy"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>
                        
                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_View}">
                            
                            <odc:RibbonButton Content="{Binding Path=Edit_ZoomIn}" SmallImage="Images\RibbonTab2\viewplus.png"
                                              Click="EditZoomIn"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=Edit_ZoomOut}" SmallImage="Images\RibbonTab2\viewminus.png"
                                              Click="EditZoomOut"
                                              odc:RibbonBar.Size="Medium"/>
                            
                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_UndoRedo}">

                            <odc:RibbonButton Content="{Binding Path=Edit_Undo}" SmallImage="Images\RibbonTab2\undo.png"
                                              Click="EditUndo"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=Edit_Redo}" SmallImage="Images\RibbonTab2\redo.png"
                                              Click="EditRedo"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_SaveOpen}">

                            <odc:RibbonButton Content="{Binding Path=Edit_Save}" LargeImage="Images\RibbonTab2\filesave.png"
                                              Click="ResourceSave"
                                              odc:RibbonBar.Size="Large"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_Search}">

                            <odc:RibbonButton Content="{Binding Path=Edit_Search}" SmallImage="Images\RibbonTab2\search.png"
                                              Click="EditSearch"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=Edit_Replace}" SmallImage="Images\RibbonTab2\search.png"
                                              Click="EditReplace"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_Code}">

                            <odc:RibbonDropDownButton x:Name="StubCreators" LargeImage="Images\LargeIcon.png" Content="{Binding Path=Edit_NewCodeStub}">

                                <odc:RibbonDropDownButton.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="75" Height="75">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding Path=Value}"/>

                                            <TextBlock Grid.Row="1" Text="{Binding Path=Key}" HorizontalAlignment="Center"/>

                                        </Grid>

                                    </DataTemplate>
                                </odc:RibbonDropDownButton.ItemTemplate>

                            </odc:RibbonDropDownButton>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup2"/>

                    </odc:RibbonTabItem>
                </odc:RibbonContextualTabSet>

                <!--resource view-->
                <odc:RibbonContextualTabSet>

                    <odc:RibbonTabItem Title="{Binding Path=RibbonContext_View}">
                        <odc:RibbonGroup>

                            <odc:RibbonButton Content="{Binding Path=View_AddChild}" LargeImage="Images\LargeIcon.png"
                                              Click="ResourceCreateChild"
                                              odc:RibbonBar.Size="Large"/>

                            <odc:RibbonButton Content="{Binding Path=View_Copy}" SmallImage="Images\copy.png"
                                              Click="ResourceCopy"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=View_Move}" SmallImage="Images\move.png"
                                              Click="ResourceMove"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=View_Delete}" SmallImage="Images\delete.png"
                                              Click="ResourceDelete"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup>
                            
                            <odc:RibbonButton Content="{Binding Path=View_Edit}" LargeImage="Images\edit.png"
                                              Click="ResourceEdit"
                                              odc:RibbonBar.Size="Large"/>
                            
                        </odc:RibbonGroup>
                        
                        <odc:RibbonGroup>
                            
                            <odc:RibbonButton Content="{Binding Path=Meta_Add}" SmallImage="Images\SmallIcon.png"
                                              Click="MetadataAdd"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Path=Meta_Delete}" SmallImage="Images\SmallIcon.png"
                                              Click="MetadataDelete"
                                              odc:RibbonBar.Size="Medium"/>
                            
                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup3"/>

                    </odc:RibbonTabItem>
                    
                </odc:RibbonContextualTabSet>
                
            </odc:RibbonBar.ContextualTabSets>
            
            <odc:RibbonTabItem Title="{Binding Path=Item_Home}"/>

        </odc:RibbonBar>

        <inter:CCResourceCatalog x:Name="TreeView"
                                 MouseDoubleClick="ResourceOpen"
                                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>

        <odc:BreadcrumbBar x:Name="breadcrumb"
                           SelectedBreadcrumbChanged="ResourceOpen"
                           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 
                           IsEditable="False" SeparatorString="/" Root="{Binding Path=BreadcrumbRoot}"
                           ImageBinding="{Binding Path=Icon}" TraceBinding="{Binding Path=Name}">
            
            <odc:BreadcrumbBar.BreadcrumbItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    
                    <TextBlock Text="{Binding Path=Name}"/>

                </HierarchicalDataTemplate>
            </odc:BreadcrumbBar.BreadcrumbItemTemplate>

        </odc:BreadcrumbBar>
        
        <TabControl x:Name="Tabs"
                    SelectionChanged="TabChanged" SelectedItem="{Binding Path=ActiveTab}"
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Tabs}"/>

        <Button Content="+"
                Click="TabOpen"
                Grid.Column="2" Grid.Row="2" Margin="2" Width="20" Height="20"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            
            <StatusBarItem>
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock x:Name="CurrentAction" MinWidth="150"/>
                    
                    <ProgressBar x:Name="CurrentActionProgress" Width="100"/>
                    
                </StackPanel>
                
            </StatusBarItem>
            
            <Separator Height="15" Background="Gray" Width="1"/>
            
            <StatusBarItem>
                
                <TextBlock x:Name="CurrentModule" MinWidth="250"/>
                
            </StatusBarItem>
            
            <Separator Height="15" Background="Gray" Width="1"/>
            
        </StatusBar>
        
    </Grid>
</odc:RibbonWindow>
