ChameleonCoder/MainWindow.xaml

<odc:RibbonWindow x:Class="ChameleonCoder.MainWindow" x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cc="clr-namespace:ChameleonCoder"
                  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                  xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
                  xmlns:inter="clr-namespace:ChameleonCoder.Shared"
                  Title="{Binding Title}" Icon="Images\logo.ico"
                  IsGlassEnabled="True" WindowState="Maximized">
       
    <odc:RibbonWindow.Resources>

        <Style x:Key="serviceStyle" TargetType="odc:RibbonApplicationMenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="Image" Value="{Binding Icon}"/>
            <Setter Property="Command" Value="{x:Static cc:ChameleonCoderCommands.ExecuteService}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border CornerRadius="2" BorderThickness="1" Width="12" Height="12">
                <Border.BorderBrush>
                    <RadialGradientBrush x:Name="borderBrush" Opacity="0.0" SpreadMethod="Reflect" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </RadialGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush x:Name="bgBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.0">
                        <GradientStop Color="DarkRed" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="X" FontWeight="DemiBold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Gray" x:Name="fgBrush"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation To="1.0" Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Opacity"/>
                            <ColorAnimation To="White" Storyboard.TargetName="fgBrush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseUp">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:1">
                            <DoubleAnimation To="0.0" Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Opacity"/>
                            <ColorAnimation To="Gray" Storyboard.TargetName="fgBrush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0.5">
                            <DoubleAnimation To="1.0" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Duration="0:0:0.5">
                            <DoubleAnimation To="0.0" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
       <Style TargetType="TabItem">

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="2"/>
                            
                            <Button Template="{StaticResource CloseButton}" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{x:Static cc:ChameleonCoderCommands.CloseTab}"
                                    CommandParameter="{TemplateBinding Property=DataContext}"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </Setter.Value>
            </Setter>
           
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Frame Content="{Binding Content}" NavigationUIVisibility="Hidden"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </odc:RibbonWindow.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <odc:RibbonBar x:Name="ribbon" x:FieldModifier="private"
                       Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1">
            
            <odc:RibbonBar.ApplicationMenu>
                <odc:RibbonApplicationMenu MenuButtonImage="Images\logo.ico">
                    
                    <odc:RibbonApplicationMenu.Footer>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <odc:RibbonButton Content="{Binding Action_Restart}" SmallImage="Images\RibbonTab1\restart.png"
                                              Command="Close" CommandParameter="restart"
                                              odc:RibbonBar.Size="Medium" MinWidth="100"
                                              Foreground="Black"/>

                            <odc:RibbonButton Content="{Binding Action_Exit}" SmallImage="Images\RibbonTab1\close.png"
                                              Command="Close"
                                              odc:RibbonBar.Size="Medium" MinWidth="100"
                                              Foreground="Black" />
                            
                        </StackPanel>
                        
                    </odc:RibbonApplicationMenu.Footer>

                    <odc:RibbonApplicationMenuItem Header="{Binding Item_Home}" Image="Images\home.png"
                                                   Command="BrowseHome"/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Services}" Image="Images\LargeIcon.png"
                                                   StaysOpenOnClick="True"
                                                   ItemsSource="{Binding ServiceList}"
                                                   IsEnabled="{Binding EnableServices}"
                                                   ItemContainerStyle="{StaticResource serviceStyle}"/>
                    <odc:RibbonSeparator/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Selection_CreateNew}" Image="Images\RibbonTab1\create.png"
                                                   Command="{x:Static cc:ChameleonCoderCommands.CreateResource}"/>

                    <odc:RibbonSeparator/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Help}" Image="Images\RibbonTab1\help.jpg"/>

                    <odc:RibbonApplicationMenuItem Header="{Binding Item_Settings}" Image="Images\RibbonTab1\settings.png"
                                                   Command="{x:Static cc:ChameleonCoderCommands.OpenSettingsPage}"/>

                    <odc:RibbonApplicationMenuItem Header="{Binding About}" Image="Images\RibbonTab1\info.png"/>
                    
                </odc:RibbonApplicationMenu>
            </odc:RibbonBar.ApplicationMenu>
            
            <odc:RibbonBar.QAToolBar>
                <odc:RibbonQAToolBar>
                    
                    <odc:RibbonButton SmallImage="Images\home.png"
                                      Command="BrowseHome"/>

                </odc:RibbonQAToolBar>
            </odc:RibbonBar.QAToolBar>

            <odc:RibbonBar.ContextualTabSets>

                <!--resource list-->
                <odc:RibbonContextualTabSet>
                    
                    <odc:RibbonTabItem Title="{Binding RibbonContext_List}">

                        <odc:RibbonGroup>
                            
                            <odc:RibbonDropDownButton x:Name="visTypes" Content="{Binding List_HiddenTypes}" LargeImage="Images\choosevisibletypes.png"
                                                      ItemsSource="{Binding LoadedResourceTypes}"
                                                      odc:RibbonBar.Size="Large">

                                <odc:RibbonDropDownButton.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox Margin="1,1,5,1" Checked="FilterChanged" Unchecked="FilterChanged" Content="{Binding Converter={StaticResource TypeConverter}, ConverterParameter=DisplayName}"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </odc:RibbonDropDownButton.ItemTemplate>

                            </odc:RibbonDropDownButton>

                            <odc:RibbonToggleButton Content="{Binding List_EnableGroups}" SmallImage="Images\SmallIcon.png"
                                                Unchecked="GroupsChanged" Checked="GroupsChanged" IsChecked="True"
                                                odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonToggleButton Content="{Binding List_SortResources}" SmallImage="Images\sort.png"
                                                Unchecked="SortingChanged" Checked="SortingChanged" IsChecked="True"
                                                odc:RibbonBar.Size="Medium"/>                        

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup1"/>

                    </odc:RibbonTabItem>
                    
                </odc:RibbonContextualTabSet>

                <!--resource view-->
                <odc:RibbonContextualTabSet>

                    <odc:RibbonTabItem Title="{Binding RibbonContext_View}">
                        <odc:RibbonGroup>

                            <odc:RibbonButton Content="{Binding View_AddChild}" LargeImage="Images\LargeIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.CreateResource}"
                                              CommandParameter="{Binding Path=ActiveTab.Content.DataContext.Resource}"
                                              odc:RibbonBar.Size="Large"/>

                            <odc:RibbonButton Content="{Binding View_Copy}" SmallImage="Images\copy.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.CopyResource}"
                                              CommandParameter="{Binding Path=ActiveTab.Content.DataContext.Resource}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding View_Move}" SmallImage="Images\move.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.MoveResource}"
                                              CommandParameter="{Binding Path=ActiveTab.Content.DataContext.Resource}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding View_Delete}" SmallImage="Images\delete.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.DeleteResource}"
                                              CommandParameter="{Binding Path=ActiveTab.Content.DataContext.Resource}"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup>

                            <odc:RibbonButton Content="{Binding View_Edit}" LargeImage="Images\edit.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.OpenResourceEdit}"
                                              CommandParameter="{Binding Path=ActiveTab.Content.DataContext.Resource}"
                                              odc:RibbonBar.Size="Large"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup>

                            <odc:RibbonButton Content="{Binding Meta_Add}" SmallImage="Images\SmallIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.AddMetadata}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Meta_Delete}" SmallImage="Images\SmallIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.DeleteMetadata}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>
                        
                        <odc:RibbonGroup>

                            <odc:RibbonButton Content="{Binding Ref_AddResRef}" SmallImage="Images\SmallIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.AddReference}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Ref_Delete}" SmallImage="Images\SmallIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.DeleteReference}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup3"/>

                    </odc:RibbonTabItem>

                </odc:RibbonContextualTabSet>

                <!--resource editing-->
                <odc:RibbonContextualTabSet>
                    <odc:RibbonTabItem Title="{Binding RibbonContext_Edit}">

                        <odc:RibbonGroup Title="{Binding RibbonGroup_Clipboard}">

                            <odc:RibbonButton Content="{Binding Edit_Paste}" LargeImage="Images\RibbonTab2\paste.png"
                                              Command="Paste"
                                              CommandTarget="{Binding Path=ActiveTab.Content.Editor.TextArea}"
                                              odc:RibbonBar.Size="Large"/>

                            <odc:RibbonButton Content="{Binding Edit_Cut}" SmallImage="Images\RibbonTab2\cut.png"
                                              Command="Cut"
                                              CommandTarget="{Binding Path=ActiveTab.Content.Editor.TextArea}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Edit_Copy}" SmallImage="Images\RibbonTab2\copy.png"
                                              Command="Copy"
                                              CommandTarget="{Binding Path=ActiveTab.Content.Editor.TextArea}"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>
                        
                        <odc:RibbonGroup Title="{Binding RibbonGroup_View}">
                            
                            <odc:RibbonButton Content="{Binding Edit_ZoomIn}" SmallImage="Images\RibbonTab2\viewplus.png"
                                              Command="IncreaseZoom"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Edit_ZoomOut}" SmallImage="Images\RibbonTab2\viewminus.png"
                                              Command="DecreaseZoom"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.Size="Medium"/>
                            
                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding RibbonGroup_UndoRedo}">

                            <odc:RibbonButton Content="{Binding Edit_Undo}" SmallImage="Images\RibbonTab2\undo.png"
                                              Command="Undo"
                                              CommandTarget="{Binding Path=ActiveTab.Content.Editor.TextArea}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Edit_Redo}" SmallImage="Images\RibbonTab2\redo.png"
                                              Command="Redo"
                                              CommandTarget="{Binding Path=ActiveTab.Content.Editor.TextArea}"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding RibbonGroup_SaveOpen}">

                            <odc:RibbonButton Content="{Binding Edit_Save}" LargeImage="Images\RibbonTab2\filesave.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.SaveResource}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.Size="Large"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding RibbonGroup_Search}">

                            <odc:RibbonButton Content="{Binding Edit_Search}" SmallImage="Images\RibbonTab2\search.png"
                                              Command="Search"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.MaxSize="Medium"/>

                            <odc:RibbonButton Content="{Binding Edit_Replace}" SmallImage="Images\RibbonTab2\search.png"
                                              Command="Replace"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              odc:RibbonBar.Size="Medium"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding RibbonGroup_Code}">

                            <odc:RibbonDropDownButton x:Name="StubCreators" LargeImage="Images\LargeIcon.png" Content="{Binding Edit_NewCodeStub}">

                                <odc:RibbonDropDownButton.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="75" Height="75">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding Value}"/>

                                            <TextBlock Grid.Row="1" Text="{Binding Key}" HorizontalAlignment="Center"/>

                                        </Grid>

                                    </DataTemplate>
                                </odc:RibbonDropDownButton.ItemTemplate>

                            </odc:RibbonDropDownButton>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup2"/>

                    </odc:RibbonTabItem>
                </odc:RibbonContextualTabSet>
                
                <odc:RibbonContextualTabSet>
                    <odc:RibbonTabItem Title="{Binding RibbonContext_Files}">
                        <odc:RibbonGroup><!-- add title ?-->

                            <odc:RibbonButton Content="{Binding Meta_Add}" LargeImage="Images\LargeIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.AddMetadata}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"/>

                            <odc:RibbonButton Content="{Binding Meta_Delete}" LargeImage="Images\LargeIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.DeleteMetadata}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"/>
                        </odc:RibbonGroup>

                        <odc:RibbonGroup><!-- add title ?-->

                            <odc:RibbonButton Content="{Binding Ref_AddFileRef}" LargeImage="Images\LargeIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.AddReference}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              CommandParameter="file"/>

                            <odc:RibbonButton Content="{Binding Ref_AddDirRef}" LargeImage="Images\LargeIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.AddReference}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"
                                              CommandParameter="dir"/>

                            <odc:RibbonButton Content="{Binding Ref_Delete}" LargeImage="Images\LargeIcon.png"
                                              Command="{x:Static cc:ChameleonCoderCommands.DeleteReference}"
                                              CommandTarget="{Binding Path=ActiveTab.Content}"/>
                            
                        </odc:RibbonGroup>
                    </odc:RibbonTabItem>
                </odc:RibbonContextualTabSet>
                
            </odc:RibbonBar.ContextualTabSets>
            
            <odc:RibbonTabItem Title="{Binding Item_Home}">
                <odc:RibbonGroup>
                    <odc:RibbonButton Content="create file" LargeImage="Images/create_ccr.png"
                                      Command="{x:Static cc:ChameleonCoderCommands.CreateFile}"
                                      odc:RibbonBar.MaxSize="Large"/>
                    
                    <odc:RibbonButton Content="open file" LargeImage="Images/open_ccr.png"
                                      Command="{x:Static cc:ChameleonCoderCommands.OpenFile}"
                                      odc:RibbonBar.MaxSize="Large"/>
                    
                    <odc:RibbonButton Content="close files" LargeImage="Images/close_ccr.png"
                                      Command="{x:Static cc:ChameleonCoderCommands.CloseFiles}"
                                      odc:RibbonBar.Size="Large"/>
                </odc:RibbonGroup>
            </odc:RibbonTabItem>

        </odc:RibbonBar>

        <inter:CCResourceCatalog x:Name="TreeView" Collection="{StaticResource resourceHierarchy}"
                                 MouseDoubleClick="ResourceOpen"
                                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>

        <odc:BreadcrumbBar x:Name="breadcrumb" IsEditable="False"
                           SelectedBreadcrumbChanged="ResourceOpen"

                           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" 

                           SeparatorString="{Binding BreadcrumbSeparator, Mode=OneTime}"
                           Root="{Binding BreadcrumbRoot}"
                           Path="{Binding BreadcrumbPath}"

                           ImageBinding="{Binding Icon}"
                           TraceBinding="{Binding Name}">
            
            <odc:BreadcrumbBar.BreadcrumbItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    
                    <TextBlock Text="{Binding Name}"/>

                </HierarchicalDataTemplate>
            </odc:BreadcrumbBar.BreadcrumbItemTemplate>

        </odc:BreadcrumbBar>
        
        <TabControl SelectedItem="{Binding ActiveTab}" ItemsSource="{Binding Tabs}"
                    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Button Content="+"
                Command="{x:Static cc:ChameleonCoderCommands.OpenNewTab}"
                Grid.Column="2" Grid.Row="2" Margin="2" Width="20" Height="20"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            
            <StatusBarItem>
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock x:Name="CurrentAction" MinWidth="150"/>
                    
                    <ProgressBar x:Name="CurrentActionProgress" Width="100"/>
                    
                </StackPanel>
                
            </StatusBarItem>
            
            <Separator Height="15" Background="Gray" Width="1"/>
            
            <StatusBarItem>
                
                <TextBlock x:Name="CurrentModule" MinWidth="250"/>
                
            </StatusBarItem>
            
            <Separator Height="15" Background="Gray" Width="1"/>
            
        </StatusBar>
        
    </Grid>
</odc:RibbonWindow>
