ChameleonCoder/MainWindow.xaml

<odc:RibbonWindow x:Class="ChameleonCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:res="clr-namespace:ChameleonCoder.Resources.Management"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:service="clr-namespace:ChameleonCoder.Services"
        xmlns:cc="clr-namespace:ChameleonCoder"
        xmlns:inter="clr-namespace:ChameleonCoder.Interaction"
        Title="{Binding Path=Title}" IsGlassEnabled="True"
        WindowState="Maximized" x:Name="RibbonWindow" Width="1200" Height="800" Icon="Images\logo.ico" xml:lang="en-US">

    <Window.DataContext>
        <cc:ViewModel/>
    </Window.DataContext>
    
    <odc:RibbonWindow.Resources>
        <ControlTemplate x:Key="CloseButton" Localization.Attributes="$Content(Unreadable Unmodifiable)">
            <Grid>
                <Ellipse Width="12" Height="12" Stroke="DarkGray"/>
                <TextBlock FontSize="12" FontWeight="DemiBold"  Foreground="DarkGray" Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"/>
            </Grid>
        </ControlTemplate>
        
       <Style TargetType="TabItem">
           
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="2"/>
                            
                            <Button Template="{StaticResource CloseButton}" HorizontalAlignment="Right"
                                    Click="TabClosed" VerticalAlignment="Center"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </Setter.Value>
            </Setter>
           
            <Setter x:Uid="Setter_2" Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:Uid="DataTemplate_2">
                        <Frame x:Uid="Frame_1" Content="{Binding Path=Content}" NavigationUIVisibility="Hidden"></Frame>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <HierarchicalDataTemplate ItemsSource="{Binding Path=children}" x:Key="resourceTemplate">

            <Grid Margin="3" HorizontalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Chocolate" Grid.Column="0" Width="20" Height="20" BorderBrush="Black" BorderThickness="0.5">
                    
                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" Width="19" Height="19"/>
                    
                </Border>
                
                <Image Source="{Binding Path=SpecialVisualProperty}" Margin="5,0,0,0" Grid.Column="1" MaxWidth="20" MaxHeight="20"/>
                
                <TextBlock Grid.Column="2" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
            </Grid>
        </HierarchicalDataTemplate>
    </odc:RibbonWindow.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <odc:RibbonBar x:Name="Ribbon" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1">
            
            <odc:RibbonBar.ApplicationMenu>
                <odc:RibbonApplicationMenu MenuButtonImage="Images\logo.ico">
                    
                    <odc:RibbonApplicationMenu.Footer>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <odc:RibbonButton Foreground="Black" Content="{Binding Path=Action_Restart}" Click="Restart" SmallImage="Images\RibbonTab1\restart.png" MinWidth="100"
                                              odc:RibbonBar.Size="Medium"/>

                            <odc:RibbonButton Foreground="Black" Content="{Binding Path=Action_Exit}" Click="Close" SmallImage="Images\RibbonTab1\close.png" MinWidth="100"
                                              odc:RibbonBar.Size="Medium"/>
                            
                        </StackPanel>
                        
                    </odc:RibbonApplicationMenu.Footer>

                    <odc:RibbonApplicationMenuItem x:Name="MenuHome" Image="Images\home.png" Header="{Binding Path=Item_Home}" Click="GoHome"/>
                    
                    <odc:RibbonApplicationMenuItem x:Name="MenuServices" Image="Images\LargeIcon.png" Header="{Binding Path=Services}" StaysOpenOnClick="True" Click="LaunchService"/>

                    <odc:RibbonSeparator/>
                    
                    <odc:RibbonApplicationMenuItem x:Name="MenuCreators" Image="Images\RibbonTab1\create.png"
                                                   Header="{Binding Path=Selection_CreateNew}" StaysOpenOnClick="True" Click="ResourceCreate" SubMenuTitle="available types"/>
                    
                    <odc:RibbonApplicationMenuItem x:Name="MenuImport" Image="Images\LargeIcon.png" Header="{Binding Path=ResourceImport}"/>
                    
                    <odc:RibbonApplicationMenuItem x:Name="MenuPack" Image="Images\LargeIcon.png" Header="{Binding Path=ResourcePackage}" Click="ResourcesPackage"/>
                    
                    <odc:RibbonApplicationMenuItem x:Name="MenuUnpack" Image="Images\LargeIcon.png" Header="{Binding Path=ResourceUnpackage}" Click="ResourcesUnpackage"/>

                    <odc:RibbonSeparator/>

                    <odc:RibbonApplicationMenuItem x:Name="MenuHelp" Image="Images\RibbonTab1\help.jpg" Header="{Binding Path=Help}"/>

                    <odc:RibbonApplicationMenuItem x:Name="MenuSettings" Image="Images\RibbonTab1\settings.png" Header="{Binding Path=Item_Settings}" Click="GoSettings"/>

                    <odc:RibbonApplicationMenuItem x:Name="MenuAbout" Image="Images\RibbonTab1\info.png" Header="{Binding Path=About}"/>
                    
                </odc:RibbonApplicationMenu>
            </odc:RibbonBar.ApplicationMenu>
            
            <odc:RibbonBar.QAToolBar>
                <odc:RibbonQAToolBar>
                    
                    <odc:RibbonButton SmallImage="Images\home.png" Click="GoHome"/>

                </odc:RibbonQAToolBar>
            </odc:RibbonBar.QAToolBar>

            <odc:RibbonBar.ContextualTabSets>
                
                <odc:RibbonContextualTabSet>
                    <odc:RibbonTabItem x:Name="ResourceListTab" Title="{Binding Path=RibbonContext_List}">

                        <odc:RibbonGroup>

                            <odc:RibbonToggleButton x:Name="EnableGroups" Content="{Binding Path=List_EnableGroups}" LargeImage="Images\LargeIcon.png"
                                               Unchecked="GroupsChanged" Checked="GroupsChanged" IsChecked="True"/>

                            <odc:RibbonDropDownButton Content="{Binding Path=List_HiddenTypes}" SmallImage="Images\LargeIcon.png" Margin="5" x:Name="visTypes">

                                <odc:RibbonDropDownButton.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">

                                            <CheckBox x:Name="myChecker" Margin="1,1,5,1" Checked="FilterChanged" Unchecked="FilterChanged" Content="{Binding Converter={StaticResource TypeConverter}}"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </odc:RibbonDropDownButton.ItemTemplate>

                            </odc:RibbonDropDownButton>

                            <odc:RibbonToggleButton x:Name="ShowLinks" Content="{Binding Path=List_ShowResolvable}" SmallImage="Images\SmallIcon.png"
                            Unchecked="FilterChanged" Checked="FilterChanged" IsChecked="False" Margin="5"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup1"/>

                    </odc:RibbonTabItem>
                </odc:RibbonContextualTabSet>

                <odc:RibbonContextualTabSet x:Name="contextEditing">
                    <odc:RibbonTabItem x:Name="EditTab" Title="{Binding Path=RibbonContext_Edit}">

                        <odc:RibbonGroup x:Name="Group3" Title="{Binding Path=RibbonGroup_Clipboard}">

                            <odc:RibbonButton x:Name="PasteButton" LargeImage="Images\RibbonTab2\paste.png" Content="{Binding Path=Edit_Paste}" />

                            <odc:RibbonButton x:Name="CutButton" SmallImage="Images\RibbonTab2\cut.png" Content="{Binding Path=Edit_Cut}"/>

                            <odc:RibbonButton x:Name="CopyButton" SmallImage="Images\RibbonTab2\copy.png" Content="{Binding Path=Edit_Copy}"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="Group4" Title="{Binding Path=RibbonGroup_View}">

                            <odc:RibbonButton x:Name="ViewPlusButton" SmallImage="Images\RibbonTab2\viewplus.png"
                                             Content="{Binding Path=Edit_ZoomIn}"/>
                            <odc:RibbonButton x:Name="ViewMinusButton" SmallImage="Images\RibbonTab2\viewminus.png"
                                             Content="{Binding Path=Edit_ZoomOut}"/>
                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="Group5" Title="{Binding Path=RibbonGroup_UndoRedo}">

                            <odc:RibbonButton x:Name="UndoButton" SmallImage="Images\RibbonTab2\undo.png" Content="{Binding Path=Edit_Undo}"/>

                            <odc:RibbonButton x:Name="RedoButton" SmallImage="Images\RibbonTab2\redo.png" Content="{Binding Path=Edit_Redo}"/>
                        </odc:RibbonGroup>

                        <odc:RibbonGroup Title="{Binding Path=RibbonGroup_SaveOpen}">

                            <odc:RibbonButton Content="{Binding Path=Edit_Save}" LargeImage="Images\RibbonTab2\filesave.png" Click="ResourceSave"/>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="Group6" Title="{Binding Path=RibbonGroup_Search}">

                            <odc:RibbonButton x:Name="SearchButton" Content="{Binding Path=Edit_Search}" SmallImage="Images\RibbonTab2\search.png"/>

                            <odc:RibbonButton x:Name="ReplaceButton" Content="{Binding Path=Edit_Replace}" SmallImage="Images\RibbonTab2\search.png"/>
                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="Group7" Title="{Binding Path=RibbonGroup_Code}">

                            <odc:RibbonDropDownButton x:Name="StubCreators" LargeImage="Images\LargeIcon.png" Content="{Binding Path=Edit_NewCodeStub}">

                                <odc:RibbonDropDownButton.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="75" Height="75">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Source="{Binding Path=Value}"/>

                                            <TextBlock Grid.Row="1" Text="{Binding Path=Key}" HorizontalAlignment="Center"/>

                                        </Grid>

                                    </DataTemplate>
                                </odc:RibbonDropDownButton.ItemTemplate>

                            </odc:RibbonDropDownButton>

                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup2"/>

                    </odc:RibbonTabItem>
                </odc:RibbonContextualTabSet>

                <odc:RibbonContextualTabSet x:Name="contextResourceView">

                    <odc:RibbonTabItem x:Name="ResourceViewTab" Title="{Binding Path=RibbonContext_View}">
                        <odc:RibbonGroup x:Name="Group8">

                            <odc:RibbonDropDownButton x:Name="AddChildResource" Content="{Binding Path=View_AddChild}" LargeImage="Images\LargeIcon.png"/>

                            <odc:RibbonButton SmallImage="Images\SmallIcon.png" Content="{Binding Path=View_Move}" Click="ResourceMove"/>

                            <odc:RibbonButton SmallImage="Images\SmallIcon.png" Content="{Binding Path=View_Delete}" Click="ResourceDelete"/>
                        </odc:RibbonGroup>

                        <odc:RibbonGroup>
                            <odc:RibbonButton x:Name="OpenEdit" Content="{Binding Path=View_Edit}" LargeImage="Images\edit.png" Click="ResourceEdit"/>
                        </odc:RibbonGroup>

                        <odc:RibbonGroup x:Name="CustomGroup3"/>

                    </odc:RibbonTabItem>
                    
                </odc:RibbonContextualTabSet>
                
            </odc:RibbonBar.ContextualTabSets>
            
            <odc:RibbonTabItem x:Name="HomeTab" Title="{Binding Path=Item_Home}"/>

        </odc:RibbonBar>

        <inter:CCResourceCatalog Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3"
                              x:Name="TreeView" MouseDoubleClick="ResourceOpen" ImportDropped="True"/>
        
        <odc:BreadcrumbBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" x:Name="breadcrumb"
                           IsEditable="False" ImageBinding="{Binding Path=Icon}" TraceBinding="{Binding Path=Name}"
                           SelectedBreadcrumbChanged="ResourceOpen" SeparatorString="/"
                           Root="{Binding Path=BreadcrumbRoot}">
            
            <odc:BreadcrumbBar.BreadcrumbItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=children}">
                    
                    <TextBlock Text="{Binding Path=Name}"/>

                </HierarchicalDataTemplate>
            </odc:BreadcrumbBar.BreadcrumbItemTemplate>

        </odc:BreadcrumbBar>
        
        <TabControl x:Name="Tabs" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="TabChanged"
                    IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Tabs}"/>
        
        <Button Margin="2" VerticalContentAlignment="Center" Width="20" Height="20" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TabOpen">
            <TextBlock Text="+" FontWeight="Bold"/>
        </Button>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="1">
            
            <StatusBarItem>
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock x:Name="CurrentAction" MinWidth="150"/>
                    
                    <ProgressBar x:Name="CurrentActionProgress" Width="100"/>
                    
                </StackPanel>
                
            </StatusBarItem>
            
            <Separator Height="15" Background="Gray" Width="1"/>
            
            <StatusBarItem>
                
                <TextBlock x:Name="CurrentModule" MinWidth="250"/>
                
            </StatusBarItem>
            
            <Separator Height="15" Background="Gray" Width="1"/>
            
        </StatusBar>
        
    </Grid>
</odc:RibbonWindow>
