ChameleonCoder/NewResourceDialog.xaml

<Window x:Class="ChameleonCoder.NewResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewResourceDialog" Height="600" Width="600" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="ListSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <StackPanel>
        <ListBox Height="350" ItemsSource="{Binding Source={StaticResource ListSource}}" Name="list" HorizontalContentAlignment="Stretch">
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" HorizontalContentAlignment="Stretch">
                                            <Expander.Header>
                                                <CheckBox Content="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" Margin="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" FontSize="14" FontFamily="Arial Unicode MS" Foreground="Red"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Description}" FontFamily="Arial Unicode MS" FontSize="10" TextWrapping="Wrap"/>
                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Icon}" Width="25" Margin="5" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
