ChameleonCoder/NewResourceDialog.xaml

<Window x:Class="ChameleonCoder.NewResourceDialog" Name="dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="NewResourceDialog" Height="600" Width="800" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=templates}" x:Key="ListSource" Filter="Filter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ListBox Name="groupList" ItemsSource="{Binding Path=groups}" Grid.Column="0" SelectionChanged="RefreshFilter">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Blue" FontFamily="Arial" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ListSource}}" Name="list" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" Margin="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" FontWeight="DemiBold" FontSize="14" Foreground="Red"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Icon}" Width="25" Margin="5" HorizontalAlignment="Right"/>
                            
                            <BulletDecorator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="{Binding ElementName=dialog, Path=DataContext.Lang.Info_Author}" Margin="2"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="{Binding Path=Author}" Margin="10,2,2,2"/>
                            </BulletDecorator>

                            <BulletDecorator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                <BulletDecorator.Bullet>
                                    <TextBlock Text="{Binding ElementName=dialog, Path=DataContext.Lang.Info_Version}" Margin="2"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="{Binding Path=Version}" Margin="10,2,2,2"/>
                            </BulletDecorator>

                            <TextBlock Text="{Binding Path=About}" FontStyle="Italic" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBox Text="{Binding ElementName=list, Path=SelectedItem.DefaultName, Mode=OneWay}" Name="newName" Margin="2"/>
            <Button IsCancel="True" Content="{Binding Path=Lang.Action_Cancel}"/>
            <Button IsDefault="True" Content="{Binding Path=Lang.Action_OK}" Click="FinishDialog"/>
        </StackPanel>
    </Grid>
</Window>
