ChameleonCoder/ResourceCreator.xaml

<Window x:Class="ChameleonCoder.ResourceCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResourceCreator" Height="Auto" Width="600"
        SizeToContent="Height">
    
    <StackPanel Orientation="Vertical" Margin="0,0,0,0">

        <Border Background="#D8E7FF" BorderBrush="Black" BorderThickness="0.5">
            <TextBlock Text="Fill in all the fields and then click 'create the resource'" Margin="5,5,15,5"/>
        </Border>

        <Border Name="LinkProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Border>
        
        <Border Name="ResourceProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Top"/>
                <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="5,5,5,5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="100" Background="Red" Width="15" Height="15" Grid.Column="0" Name="NameError" Visibility="Collapsed">
                        <TextBlock Text="!" FontWeight="ExtraBold" FontSize="12" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="Name must not be empty!"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                    <TextBox Name="ResourceName" Grid.Column="1" Grid.ColumnSpan="1"/>
                </Grid>
                

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Type:" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="ResourceType" Margin="5,5,5,5" MinHeight="22" VerticalAlignment="Top" SelectionChanged="TypeChanged">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image Source="Images\info.png" Width="15"/>
                            <TextBlock Text="link"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image Source="Images\ResourceType\file.png" Width="15"/>
                            <TextBlock Text="file"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image Source="Images\ResourceType\code.png" Width="15"/>
                            <TextBlock Text="code"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image Source="Images\ResourceType\library.png" Width="15"/>
                            <TextBlock Text="libray"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image Source="Images\ResourceType\project.png" Width="15"/>
                            <TextBlock Text="project"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image Source="Images\ResourceType\task.png" Width="15"/>
                            <TextBlock Text="task"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="GUID:" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Name="ResourceGUID" Margin="5,5,5,5" IsReadOnly="True" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Description:" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Name="ResourceDescription" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Name="FileProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Path:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="ResourcePath" Margin="5,5,5,5"/>
                <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Click="SearchFile" Height="25" Margin="5,5,5,5" Content="Select path"/>
            </Grid>
        </Border>

        <Border Name="CodeProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Language:"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="ResourceLanguage1" Margin="5,5,5,5">

                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Compilation path:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="ResourceCompilePath1" Margin="5,5,5,5"/>
                <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Height="25" Margin="5,5,5,5" Content="Select compilation path"/>

            </Grid>
        </Border>

        <Border Name="LibraryProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Author:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="ResourceAuthor" Margin="5,5,5,5"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Version:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="ResourceVersion" Margin="5,5,5,5"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="License:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Name="ResourceLicense" Margin="5,5,5,5"/>
            </Grid>
        </Border>

        <Border Name="ProjectProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Priority"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="ResourcePriority" Margin="5,5,5,5">
                    
                </ComboBox>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Language:"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="ResourceLanguage2" Margin="5,5,5,5">
                    
                </ComboBox>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Compilation path:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Name="ResourceCompilePath2" Margin="5,5,5,5"/>
                <Button Grid.Column="1" Grid.Row="3" Height="25" Margin="5,5,5,5" Content="Select compilation path"/>
                
            </Grid>
        </Border>

        <Border Name="TaskProperties" BorderBrush="Black" BorderThickness="0.25">
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="End date:"/>
                <DatePicker Grid.Column="1" Grid.Row="0" Name="ResourceEnddate" Margin="5,5,5,5"
                 SelectedDateFormat="Long"/>
            </Grid>
        </Border>

        <Border Background="#D8E7FF" BorderBrush="Black" BorderThickness="0.25">
            <Button HorizontalAlignment="Right" Width="75" Margin="5,5,5,5" Click="CreateResource" MinHeight="25"/>
        </Border>

    </StackPanel>

</Window>
