ChameleonCoder/ResourceTypeSelector.xaml

<Window x:Uid="Window_1" x:Class="ChameleonCoder.ResourceTypeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" SizeToContent="Height"
        Title="ChameleonCoder - resource types" Height="400" Width="450" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images\logo.png">
    <StackPanel x:Uid="StackPanel_1">
        <StackPanel.Resources>
            <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="listSource" Source="{Binding}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription x:Uid="scm:SortDescription_1" PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>
        <ListBox x:Uid="typeList" Margin="5" MaxHeight="175" MinHeight="125" ItemsSource="{Binding Source={StaticResource listSource}}"
                 SelectionChanged="UpdateInfo" HorizontalContentAlignment="Stretch" x:Name="typeList">
            <ListBox.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1">
                    <Border x:Uid="Border_1" Margin="1" Background="{Binding Path=Key}" Padding="4">
                        <TextBlock x:Uid="TextBlock_1" Foreground="Black" Text="{Binding Path=Value, Converter={StaticResource TypeConverter}}" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Uid="Info" x:Name="Info" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1"/>
                <RowDefinition x:Uid="RowDefinition_2"/>
                <RowDefinition x:Uid="RowDefinition_3"/>
                <RowDefinition x:Uid="RowDefinition_4"/>
                <RowDefinition x:Uid="RowDefinition_5"/>
                <RowDefinition x:Uid="RowDefinition_6"/>
                <RowDefinition x:Uid="RowDefinition_7"/>
                <RowDefinition x:Uid="RowDefinition_8"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" Text="Name:" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" Margin="2"/>

            <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="1" Text="Author:" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Author}" Margin="2"/>

            <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="2" Text="Icon &amp; Color:" Margin="2" HorizontalAlignment="Center"/>
            <Border x:Uid="Border_2" Grid.Column="1" Grid.Row="2" Height="15" Background="{Binding Path=Color}" Margin="2">
                <Image x:Uid="Image_1" Grid.Column="1" Grid.Row="2" Width="15" Source="{Binding Path=Icon}"/>
            </Border>

            <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="4" Text="XML-Alias:" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_8" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Alias}" Margin="2"/>

            <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="5" Text="Plugin File:" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_10" Grid.Column="1" Grid.Row="5" Text="{Binding Path=File}" Margin="2"/>

            <TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="6" Text="Plugin Assembly (name):" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_12" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Assembly}" Margin="2"/>

            <TextBlock x:Uid="TextBlock_13" Grid.Column="0" Grid.Row="7" Text="Class:" Margin="2" HorizontalAlignment="Center"/>
            <TextBlock x:Uid="TextBlock_14" Grid.Column="1" Grid.Row="7" Text="{Binding Path=Class}" Margin="2"/>
        </Grid>
        <Button x:Uid="Button_1" Content="select this resource type" Margin="5" IsDefault="True" Click="FinishDialog"/>
    </StackPanel>
</Window>
