ChameleonCoder/Navigation/FileManagementPage.xaml

<nav:CCPageBase x:Class="ChameleonCoder.Navigation.FileManagementPage" x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="clr-namespace:ChameleonCoder"
      xmlns:nav="clr-namespace:ChameleonCoder.Navigation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--all files (& dirs ?)-->
        <ListView ItemsSource="{Binding Path=AllFiles}" SelectedItem="{Binding Path=ActiveFile}"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--use name instead?-->
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Path=ActiveFile.FilePath}"
                       Grid.Row="0" Grid.Column="1"/>
            
            <TextBlock Text="{Binding Path=ActiveFile.Name}"
                       Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <!--references-->
        <ListView ItemsSource="{Binding Path=References}" SelectedItem="{Binding Path=ActiveReference}"
                  Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Path}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--metadata-->
        <ListView SelectedItem="{Binding Path=ActiveMetadata}" ItemsSource="{Binding Path=Metadata}"
                  Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Path=MetadataKey}" DisplayMemberBinding="{Binding Path=Key}"/>
                    <GridViewColumn Header="{Binding Path=MetadataValue}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--changelog-->
        <ListView Grid.Column="2" Grid.Row="0">
            
        </ListView>
        
    </Grid>
</nav:CCPageBase>
