ChameleonCoder/Navigation/FileManagementPage.xaml

<Page x:Class="ChameleonCoder.Navigation.FileManagementPage" x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="clr-namespace:ChameleonCoder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--all files (& dirs ?)-->
        <ListView ItemsSource="{Binding AllFiles}" SelectedItem="{Binding ActiveFile}"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Path=ActiveFile.FilePath}"
                       Grid.Row="0" Grid.Column="1"/>
            
            <TextBlock Text="{Binding Path=ActiveFile.Name}"
                       Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <!--references-->
        <ListView ItemsSource="{Binding References}" SelectedItem="{Binding ActiveReference}"
                  Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--metadata-->
        <ListView SelectedItem="{Binding ActiveMetadata}" ItemsSource="{Binding Metadata}"
                  Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding MetadataKey}" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="{Binding MetadataValue}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--changelog-->
        <ListView Grid.Column="2" Grid.Row="0">
            
        </ListView>
        
    </Grid>
</Page>