ChameleonCoder/Navigation/PluginPage.xaml

<nav:CCPageBase x:Class="ChameleonCoder.Navigation.PluginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:nav="clr-namespace:ChameleonCoder.Navigation"
      VerticalAlignment="Stretch" x:ClassModifier="internal">
    
    <Page.Resources>
        <CollectionViewSource x:Key="pluginsList" Source="{Binding Path=PluginList}" Filter="Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <ListBox Grid.Column="0" SelectionChanged="RefreshFilter" Name="categories" VerticalAlignment="Top">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Content="{Binding Path=Types_All}"/>
                <ListBoxItem Content="{Binding Path=Types_Templates}"/>
                <ListBoxItem Content="{Binding Path=Types_Services}"/>
                <ListBoxItem Content="{Binding Path=Types_LanguageModules}"/>
                <ListBoxItem Content="{Binding Path=Types_ResourceFactories}"/>
            </ListBox>

            <Button Margin="10" Height="Auto" HorizontalAlignment="Stretch" Content="{Binding Path=Uninstall}" Click="Uninstall"/>
            <Button Margin="10" Height="Auto" HorizontalAlignment="Stretch" Content="{Binding Path=Install}" Click="Install"/>
        </StackPanel>
        

        <ListBox Name="list" Grid.Column="1" Background="LightGray" ItemsSource="{Binding Source={StaticResource pluginsList}}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2" Name="border" Background="{TemplateBinding Background}" Padding="5" Margin="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=Icon}"/>
                                        
                                        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" FontSize="14" FontWeight="DemiBold"/>
                                        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description}"/>
                                        <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=About}" FontStyle="Italic"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</nav:CCPageBase>
