ChameleonCoder/Navigation/ResourceListPage.xaml

<Page x:Class="ChameleonCoder.Navigation.ResourceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" ShowsNavigationUI="False">
    
    <Page.Resources>
        <CollectionViewSource Source="{StaticResource resources}" Filter="CollectionViewSource_Filter" x:Key="ResListSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource CustomGroupConverter}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Page.Resources>

    <ListBox x:Name="ResourceList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource ResListSource}}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 AllowDrop="True"
                 Drop="DroppedFile"
                 MouseDoubleClick="OpenResource">
        <ListBox.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Border CornerRadius="7.5" BorderBrush="Black" BorderThickness="0.25" Margin="2">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Background="Peru" BorderBrush="Black" BorderThickness="0.5" Width="20" Height="20" Margin="5,0,0,0">
                                                            <Image Source="{Binding Path=Name, Converter={StaticResource TypeImageConverter}}" Width="20"/>
                                                        </Border>
                                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource TypeConverter}}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                    <Border x:Name="GroupBorder" BorderBrush="#4989FF" Margin="2" BorderThickness="1" Width="{Binding ElementName=ResourceList, Path=ActualWidth, BindsDirectlyToSource=True, Mode=OneWay}"/>
                                                    <!--bit ugly way :)-->
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border x:Name="ItemBorder" Background="{Binding Converter={StaticResource ColorConverter}}" CornerRadius="10"  Margin="5" Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Converter={StaticResource ModuleIconConverter}}" MaxWidth="30" MaxHeight="30" Stretch="Fill" VerticalAlignment="Center" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Name_}" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Description_}" Foreground="Black"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Description}" Foreground="Black"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Page>
