ChameleonCoder/Navigation/ResourceViewPage.xaml

<Page x:Class="ChameleonCoder.Navigation.ResourceViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ResourceViewPage">
    
    <Page.Resources>
        <CollectionViewSource x:Key="ResPropList">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="PropertyGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Source={StaticResource ResPropList}}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border CornerRadius="7.5" BorderBrush="Black" BorderThickness="0.25" Margin="2,2,2,2">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                        <Border x:Name="GroupBorder" BorderBrush="#4989FF" Margin="2,2,2,2" Grid.ColumnSpan="1" BorderThickness="1" Width="{Binding ElementName=PropertyGrid, Path=ActualWidth, BindsDirectlyToSource=True, Mode=OneWay}"/>
                                                        <!--bit ugly way :)-->
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <GroupBox.Content>
                                                    <ItemsPresenter/>
                                                </GroupBox.Content>
                                            </GroupBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value, Mode=OneWay}" IsReadOnly="{Binding Path=IsReadOnly}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DataGrid x:Name="MetadataGrid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                          ItemsSource="{Binding Path=MetaData}"
                          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                          HeadersVisibility="Column"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
        </DataGrid>

        <TextBox x:Name="NotesBox" Grid.Column="1" Grid.Row="1"
                 AutoWordSelection="True" AcceptsReturn="True"
                 Text="{Binding Path=Notes}"/>
    </Grid>
</Page>
