ChameleonCoder/Navigation/SettingsPage.xaml

<Page x:Class="ChameleonCoder.Navigation.SettingsPage" x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
      xmlns:inter="clr-namespace:ChameleonCoder.Shared">
    <Page.Resources>
        <ResourceDictionary Source="../GlobalResources.xaml"/>
    </Page.Resources>

    <StackPanel Name="panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="200">
                <GradientStop Offset="0" Color="Orange"/>
                <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Border CornerRadius="10" Background="LightBlue" Height="25" BorderBrush="Blue" BorderThickness="2" Margin="5">
            <TextBlock Text="{Binding Item_Settings}" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Setting_Language}" Margin="5"/>            
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Width="250"
                      ItemsSource="{Binding availableTranslations}"
                      SelectedItem="{Binding UILanguage}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Converter={StaticResource CultureConv}}"/>

                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Setting_EnableUpdate}" Margin="5"/>

            <CheckBox IsChecked="{Binding ExtInstalled}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding Setting_InstallExt}" Margin="5"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding Setting_InstallCOM}" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5"
                       Text="{Binding Setting_CodeFont}"/>

            <ComboBox Grid.Column="1" Grid.Row="6" Margin="5"
                      ItemsSource="{x:Static media:Fonts.SystemFontFamilies}"
                      SelectedItem="{Binding CodeFont}"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5"
                       Text="{Binding Setting_CodeFontSize}"/>

            <inter:CCNumericUpDown Grid.Column="1" Grid.Row="7" Margin="5"
                                   MinNumber="1" MaxNumber="100"
                                   Number="{Binding ElementName=panel, Path=DataContext.CodeFontSize}"/>
            <!-- the strange binding above is due to some namespace quirk -->

        </Grid>
    </StackPanel>
</Page>
