ChameleonCoder/Navigation/SettingsPage.xaml

<Page x:Class="ChameleonCoder.Navigation.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="200">
                <GradientStop Offset="0" Color="Orange"/>
                <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Border CornerRadius="10" Background="LightBlue" Height="25" BorderBrush="Blue" BorderThickness="2" Margin="5">
            <TextBlock Text="{Binding Path=Item_Settings}" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Setting_Language}" Margin="5"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <ComboBox x:Name="langCombo" Margin="5" Width="250" ItemsSource="{Binding Path=availableTranslations}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource CultureConv}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="{Binding Path=Action_Apply}" Click="SetLanguage"/>
            </StackPanel>
            
            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Path=Setting_EnableUpdate}" Margin="5" x:Name="updateCheck"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=Setting_ProgrammingDir}" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" x:Name="progDir"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding Path=Setting_SelectProgDir}" Margin="5,0,5,5"/>

            <CheckBox x:Name="extInstCheck" Click="InstallExtensions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding Path=Setting_InstallExt}" Margin="5"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding Path=Setting_InstallCOM}" Margin="5"/>
        </Grid>
    </StackPanel>
</Page>
