ChameleonCoder/Navigation/WelcomePage.xaml

<Page x:Uid="Page_1" x:Class="ChameleonCoder.Navigation.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="WelcomePage" ShowsNavigationUI="False">

    <StackPanel x:Uid="StackPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image x:Uid="Image_1" Source="..\Images\logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Border x:Uid="Border_1" CornerRadius="15" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5">
                <TextBlock x:Uid="TextBlock_1" Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Comic Sans MS" FontSize="18" Foreground="Red"/>
            </Border>
            <Image x:Uid="Image_2" Source="..\Images\logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
        </StackPanel>
        <TextBlock x:Uid="TextBlock_2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,10">How do you want to start?</TextBlock>
        <ListBox x:Uid="ListBox_1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10, 0, 10, 10" HorizontalContentAlignment="Center">
            <Hyperlink x:Uid="Hyperlink_1" Click="OpenResourceView">go to resource list</Hyperlink>
            <Hyperlink x:Uid="Hyperlink_2" Click="CreateResource">create a new resource</Hyperlink>
            <Hyperlink x:Uid="Hyperlink_3" Click="OpenConfiguration">change the configuration</Hyperlink>
        </ListBox>
        
    </StackPanel>
</Page>
