ChameleonCoder/Navigation/WelcomePage.xaml

<Page x:Class="ChameleonCoder.Navigation.WelcomePage" x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Page.Resources>
        <Style x:Key="GoButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" CornerRadius="5" Background="White" BorderBrush="LightBlue" BorderThickness="3" Padding="10,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" CornerRadius="12.5" Background="LightBlue" Margin="2">
                                    <Image Source="..\Images\Go.png" Margin="2.5,2,1,2"/>
                                </Border>
                                <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            
            <Image Source="..\Images\logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            
            <Border CornerRadius="15" Background="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">
                
                <TextBlock Text="{Binding Path=Welcome}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Comic Sans MS" FontSize="18" Foreground="Red"/>
                
            </Border>
            
            <Image Source="..\Images\logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
            
        </StackPanel>
        
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Text="{Binding Path=StartSelection}"/>
        
        <Button Style="{StaticResource GoButton}" Margin="5" Click="OpenResourceList" Content="{Binding Path=GoList}"/>
        
        <Button Style="{StaticResource GoButton}" Margin="5" Click="OpenConfiguration" Content="{Binding Path=GoSettings}"/>

        <Button Style="{StaticResource GoButton}" Margin="5" Click="OpenPlugins" Content="{Binding Path=GoPlugins}"/>

        <Button Style="{StaticResource GoButton}" Margin="5" Click="CreateResource" Content="{Binding Path=CreateResource}"/>
        
    </StackPanel>
</Page>
