ChameleonCoder/Interaction/CCResourceCatalog.xaml

<UserControl x:Class="ChameleonCoder.Interaction.CCResourceCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ChameleonCoder.Converter"
             x:Name="hostControl" Cursor="Hand">
    
    <TreeView x:Name="TreeView" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling" AllowDrop="True"
              Width="{Binding ElementName=hostControl, Path=ActualWidth}"
              Height="{Binding ElementName=hostControl, Path=ActualHeight}"
              ItemsSource="{Binding}" SelectedItemChanged="Expand">
        
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=children}">
                
                <Grid Margin="3">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="Chocolate" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Width="20" Height="20">
                        
                        <Image Source="{Binding Path=Icon}" Width="19" Height="19"/>
                        
                    </Border>
                    
                    <Image Source="{Binding Path=SpecialVisualProperty}" Margin="5,0,0,0" Grid.Column="1" MaxWidth="20" MaxHeight="20"/>
                    
                    <TextBlock Grid.Column="2" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                    
                </Grid>
                
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        
    </TreeView>
    
</UserControl>
