ChameleonCoder/Interaction/CCResourceCatalog.xaml

<UserControl x:Uid="hostControl" x:Class="ChameleonCoder.Interaction.CCResourceCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ChameleonCoder.Converter"
             x:Name="hostControl" Cursor="Hand"
             Localization.Attributes="$Content(Unreadable Unmodifiable) Cursor(Unreadable Unmodifiable)">
    
    <TreeView x:Uid="TreeView" x:Name="TreeView" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling" AllowDrop="True"
              Width="{Binding ElementName=hostControl, Path=ActualWidth}"
              Height="{Binding ElementName=hostControl, Path=ActualHeight}"
              ItemsSource="{Binding}" SelectedItemChanged="Expand"
              Localization.Attributes="$Content(Unreadable Unmodifiable) HorizontalContentAlignment(Unreadable Unmodifiable)
              VirtualizingStackPanel.IsVirtualizing(Unreadable Unmodifiable) AllowDrop(Unreadable Unmodifiable)">
        
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_1" ItemsSource="{Binding Path=children}">
                
                <Grid x:Uid="Grid_1" Margin="3"
                      Localization.Attributes="Margin(Unreadable Unmodifiable) HorizontalAlignment(Unreadable Unmodifiable)">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border x:Uid="Border_1" Background="Chocolate" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Width="20" Height="20"
                            Localization.Attributes="Background(Unreadable Unmodifiable) BorderBrush(Unreadable Unmodifiable) BorderThickness(Unreadable Unmodifiable)
                            Grid.Column(Unreadable Unmodifiable) Height(Unreadable Unmodifiable) Width(Unreadable Unmodifiable)">
                        
                        <Image x:Uid="Image_1" Source="{Binding Path=Icon}" Width="19" Height="19"
                               Localization.Attributes="$Content(Unreadable Unmodifiable) Height(Unreadable Unmodifiable) Width(Unreadable Unmodifiable)"/>
                        
                    </Border>
                    
                    <Image x:Uid="Image_2" Source="{Binding Path=SpecialVisualProperty}" Margin="5,0,0,0" Grid.Column="1" MaxWidth="20" MaxHeight="20"
                           Localization.Attributes="$Content(Unreadable Unmodifiable) Grid.Column(Unreadable Unmodifiable) Margin(Unreadable Unmodifiable)
                           MaxWidth(Unreadable Unmodifiable) MaxHeight(Unreadable Unmodifiable)"/>
                    
                    <TextBlock x:Uid="TextBlock_1" Grid.Column="2" Text="{Binding Path=Name}" Margin="5,0,0,0"
                               Localization.Attributes="$Content(Unreadable Unmodifiable) Grid.Column(Unreadable Unmodifiable) Margin(Unreadable Unmodifiable)"/>
                    
                </Grid>
                
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        
    </TreeView>
    
</UserControl>
