ChameleonCoder/Interaction/ResourceSelector.xaml

<Window x:Class="ChameleonCoder.Interaction.ResourceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inter="clr-namespace:ChameleonCoder.Interaction"
        Title="CC - ChameleonCoder alpha 1" MinHeight="500" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <inter:CCResourceCatalog Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" x:Name="Catalog"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Lang.Info_Name}"/>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Res.Name, Mode=OneWay}" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Lang.Info_GUID}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Res.GUID, Mode=OneWay}" IsReadOnly="True"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Lang.Info_Icon}"/>
        <Image Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" Source="{Binding Path=Res.Icon, Mode=OneWay}" MaxHeight="25"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Lang.Info_Description}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" Text="{Binding Path=Res.Description, Mode=OneWay}" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Lang.Info_Special}"/>
        <Image Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" Source="{Binding Path=Res.SpecialVisualProperty, Mode=OneWay}" MaxHeight="25"/>

        <Button Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" x:Name="AddButton" Padding="5" Click="AddResource" Visibility="Hidden" Content="{Binding Path=Lang.Action_Add}"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" x:Name="RemButton" Padding="5" Click="RemoveResource" Visibility="Hidden" Content="{Binding Path=Lang.Action_Remove}"/>

        <Button Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" IsCancel="True" Content="{Binding Path=Lang.Action_Cancel}"/>
        <Button x:Name="OKButton" Grid.Column="2" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" IsDefault="True" Content="{Binding Path=Lang.Action_OK}"/>
    </Grid>
</Window>
