ChameleonCoder/Interaction/ResourceSelector.xaml

<Window x:Class="ChameleonCoder.Interaction.ResourceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inter="clr-namespace:ChameleonCoder.Interaction"
        Title="ResourceSelector" MinHeight="500" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <inter:CCResourceCatalog Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" x:Name="Catalog"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">GUID:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=GUID, Mode=OneWay}" IsReadOnly="True"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">Icon:</TextBlock>
        <Image Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" Source="{Binding Path=Icon, Mode=OneWay}" MaxHeight="25"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center">Description:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" Text="{Binding Path=Description, Mode=OneWay}" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center">Special:</TextBlock>
        <Image Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" Source="{Binding Path=SpecialVisualProperty, Mode=OneWay}" MaxHeight="25"/>

        <Button Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" x:Name="AddButton" Padding="5" Click="AddResource" Visibility="Hidden">Add this resource</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" x:Name="RemButton" Padding="5" Click="RemoveResource" Visibility="Hidden">Remove this resource</Button>

        <Button Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" IsCancel="True">Cancel</Button>
        <Button x:Name="OKButton" Grid.Column="2" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" IsDefault="True">OK</Button>
    </Grid>
</Window>
