GuidCreator/CreatorView.xaml

<Window x:Class="GuidCreator.CreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gc="clr-namespace:GuidCreator"
        Title="MainWindow" Width="525" ShowInTaskbar="False" SizeToContent="Height" Topmost="True">
    <StackPanel>
        <StackPanel.Resources>
            <gc:GUIDConverter x:Key="conv"/>
        </StackPanel.Resources>
        <TextBlock Text="A new GUID was created." HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Converter={StaticResource conv}, NotifyOnSourceUpdated=True, ConverterParameter=N, Mode=OneWay}" x:Name="GuidN" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Converter={StaticResource conv}, ConverterParameter=D, Mode=OneWay}" x:Name="GuidD" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Converter={StaticResource conv}, ConverterParameter=P, Mode=OneWay}" x:Name="GuidP" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Converter={StaticResource conv}, ConverterParameter=B, Mode=OneWay}" x:Name="GuidB" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Converter={StaticResource conv}, ConverterParameter=X, Mode=OneWay}" x:Name="GuidX" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <Button Margin="10" Content="create a new GUID" Width="250" Height="25" Click="Invoke"/>
        <Button Margin="10" Content="enter a GUID" Width="250" Height="25" Click="Enter"/>
    </StackPanel>
</Window>
