GuidCreator/CreatorView.xaml

<Window x:Class="ChameleonCoder.Services.CreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gc="clr-namespace:ChameleonCoder.Services"
        Title="GUID Creator" Width="525" ShowInTaskbar="False" SizeToContent="Height"
        x:ClassModifier="internal" Icon="icon.png">
    <StackPanel>
        <StackPanel.Resources>
            <gc:GuidConverter x:Key="conv"/>
        </StackPanel.Resources>
        <TextBlock Name="reportBox" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=guid, Converter={StaticResource conv}, NotifyOnSourceUpdated=True, ConverterParameter=N, Mode=OneWay}" x:Name="GuidN" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=guid, Converter={StaticResource conv}, ConverterParameter=D, Mode=OneWay}" x:Name="GuidD" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=guid, Converter={StaticResource conv}, ConverterParameter=P, Mode=OneWay}" x:Name="GuidP" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=guid, Converter={StaticResource conv}, ConverterParameter=B, Mode=OneWay}" x:Name="GuidB" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding Path=guid, Converter={StaticResource conv}, ConverterParameter=X, Mode=OneWay}" x:Name="GuidX" Margin="10" IsReadOnly="True" Width="450" Height="25" HorizontalContentAlignment="Center"/>
        <Button Margin="10" Content="{Binding Path=action_create}" Width="250" Height="25" Click="Invoke"/>
        <Button Margin="10" Content="{Binding Path=action_enter}" Width="250" Height="25" Click="Enter"/>
    </StackPanel>
</Window>
