ChameleonCoder/Shared/ResourceSelector.xaml

<Window x:Class="ChameleonCoder.Shared.ResourceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inter="clr-namespace:ChameleonCoder.Shared"
        Title="{Binding Path=Title}" x:Name="root"
        MinHeight="500" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <inter:CCResourceCatalog Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" x:Name="Catalog"
                                 ShowReferences="{Binding ElementName=root, Path=DataContext.ShowReferences}"
                                 Collection="{Binding ElementName=root, Path=DataContext.ResourceList}"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Info_Name}"/>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Resource.Name, Mode=OneWay}" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Info_GUID}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Resource.Identifier, Mode=OneWay}" IsReadOnly="True"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Info_Icon}"/>
        <Image Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center" Source="{Binding Path=Resource.Icon, Mode=OneWay}" MaxHeight="25"/>
        
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Info_Description}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Stretch" Text="{Binding Path=Resource.Description, Mode=OneWay}" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" Text="{Binding Path=Info_Special}"/>
        <Image Grid.Column="2" Grid.Row="4" Margin="5" VerticalAlignment="Center" Source="{Binding Path=Resource.SpecialVisualProperty, Mode=OneWay}" MaxHeight="25"/>

        <Button Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" x:Name="AddButton" Padding="5" Click="AddResource" Visibility="Hidden" Content="{Binding Path=Action_Add}"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" x:Name="RemButton" Padding="5" Click="RemoveResource" Visibility="Hidden" Content="{Binding Path=Action_Remove}"/>

        <Button Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" IsCancel="True" Content="{Binding Path=Action_Cancel}"/>
        <Button x:Name="OKButton" Grid.Column="2" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5" IsDefault="True" Content="{Binding Path=Action_OK}"/>
    </Grid>
</Window>
