ChameleonCoder/Shared/ResourceSelector.xaml

<Window x:Class="ChameleonCoder.Shared.ResourceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inter="clr-namespace:ChameleonCoder.Shared"
        xmlns:cc="clr-namespace:ChameleonCoder"
        Title="{Binding Path=Title}" x:Name="root"
        MinHeight="500" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <inter:CCResourceCatalog x:Name="catalog" x:FieldModifier="private"
                                 SelectedItemChanged="NotifyModel"
                                 Grid.Column="0" Grid.Row="0" Grid.RowSpan="8"
                                 ShowReferences="{Binding ElementName=root, Path=DataContext.ShowReferences}"
                                 Collection="{Binding ElementName=root, Path=DataContext.Resources}"/>

        <!-- resource properties -->
        <TextBlock Text="{Binding Path=Info_Name}"
                   Grid.Column="1" Grid.Row="0"
                   Margin="5" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Path=ActiveResource.Name, Mode=OneWay}"
                 Grid.Column="2" Grid.Row="0"
                 Margin="5" VerticalAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Text="{Binding Path=Info_GUID}"
                   Grid.Column="1" Grid.Row="1"
                   Margin="5" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Path=ActiveResource.Identifier, Mode=OneWay}"
                 Grid.Column="2" Grid.Row="1"
                 Margin="5" VerticalAlignment="Center"
                 IsReadOnly="True"/>

        <TextBlock Text="{Binding Path=Info_Icon}"
                   Grid.Column="1" Grid.Row="2"
                   Margin="5" VerticalAlignment="Center"/>

        <Image Source="{Binding Path=ActiveResource.Icon, Mode=OneWay}"
               Grid.Column="2" Grid.Row="2"
               Margin="5" VerticalAlignment="Center"
               MaxHeight="25"/>

        <TextBlock Text="{Binding Path=Info_Description}"
                   Grid.Column="1" Grid.Row="3"
                   Margin="5" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Path=ActiveResource.Description, Mode=OneWay}"
                 Grid.Column="2" Grid.Row="3"
                 Margin="5" VerticalAlignment="Stretch"
                 IsReadOnly="True"/>

        <TextBlock Text="{Binding Path=Info_Special}"
                   Grid.Column="1" Grid.Row="4"
                   Margin="5" VerticalAlignment="Center"/>

        <Image Source="{Binding Path=ActiveResource.SpecialVisualProperty, Mode=OneWay}"
               Grid.Column="2" Grid.Row="4"
               Margin="5" VerticalAlignment="Center"
               MaxHeight="25"/>

        <!-- buttons add & remove -->
        <Button Content="{Binding Path=Action_Add}"
                Command="{x:Static cc:ChameleonCoderCommands.AddResource}"
                CommandParameter="{Binding Path=ActiveResource}"
                Visibility="{Binding Path=CanAdd, Converter={StaticResource boolConverter}}"
                Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" Padding="5"/>

        <Button Content="{Binding Path=Action_Remove}"
                Command="{x:Static cc:ChameleonCoderCommands.RemoveResource}"
                CommandParameter="{Binding Path=ActiveResource}"
                Visibility="{Binding Path=CanRemove, Converter={StaticResource boolConverter}}"
                Grid.Column="2" Grid.Row="5" Margin="5" VerticalAlignment="Center" Padding="5"/>

        <!-- buttons cancel & ok -->
        <Button Content="{Binding Path=Action_Cancel}"
                Grid.Column="1" Grid.Row="7"
                Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5"
                IsCancel="True"/>

        <Button Content="{Binding Path=Action_OK}"
                Click="FinishDialog"
                Grid.Column="2" Grid.Row="7"
                Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="5"
                IsDefault="True"/>
    </Grid>
</Window>
